# $... = head (...)
snippet head
	//
	// ${1:<<filename>>}.php
	// ${2:<<project>>}
	//
	// Created by Greg Saunderson on ${3:<<date>>}
	//
# $... = pre (...)
snippet pre
	echo '<pre>';
	print_r( $${1} );
	echo '</pre>';
# $... = var_dump (...)
snippet vd
	var_dump( $${1} );
snippet err
	error_log("\n" . $${1}${2: , 3, '/tmp/greg.log'} );
snippet errp
	error_log("\n" . print_r($${1}, true)${2:, 3, '/tmp/greg.log'} );
snippet errc
	error_log("\n" . __CLASS__${1:, 3, '/tmp/greg.log'} );
snippet errcf
	error_log("\n" . __CLASS__ . '->' . __FUNCTION__${1:, 3, '/tmp/greg.log'} );
snippet errf
	error_log("\n" . __FILE__ ${1:, 3, '/tmp/greg.log'} );
snippet errfl
	error_log("\n" . __FILE__ . ' line : ' . __LINE__ ${1:, 3, '/tmp/greg.log'} );
