# Command line search! Thanks to http://www.if-not-true-then-false.com/2009/google-search-from-linux-and-unix-command-line/
function encode() { echo -n $@ | perl -pe's/([^-_.~A-Za-z0-9])/sprintf("%%%02X", ord($1))/seg'; }
function google() { chromium-browser http://www.google.com/search?hl=en#q="`encode $@`" ;}
function yahoo() { chromium-browser http://search.yahoo.com/search?p="`encode $@`" ;}
function bing() { chromium-browser http://www.bing.com/search?q="`encode $@`" ;}
function amazon() { chromium-browser http://www.amazon.com/s/ref=nb_ss?field-keywords="`encode $@`" ;}
function wiki() { chromium-browser http://en.wikipedia.org/w/index.php?search="`encode $@`" ;}

export TERM=screen-256color
#export TERM=xterm-256color
autoload -U colors && colors
PS1="%{$fg[cyan]%}%n@%m%{$fg[green]%} %~ %{$reset_color%} ~ "

if [ -f ~/.zsh/scripts/zshalias ]; then
  source ~/.zsh/scripts/zshalias
fi

if [ -f ~/.zsh/scripts/git_prompt ]; then
  source ~/.zsh/scripts/git_prompt
fi

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 
#PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=/Applications/Postgres.app/Contents/MacOS/bin:$HOME/Source/androidSDK/platform-tools:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/git/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

